<Properties StartupItem="Pipeline/Pipeline.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pipeline/Pipeline.cs">
    <Files>
      <File FileName="Pipeline/Program.cs" Line="1" Column="1" />
      <File FileName="Pipeline/Pipeline.cs" Line="17" Column="42" />
      <File FileName="Pipeline/Builder.cs" Line="1" Column="1" />
      <File FileName="Pipeline/Stage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>